app/templates/blocks/_footer.jade
div.wrapperFooter
    div.wrapperFooter__data
        div.wrapperFooter__data__text
            p БАРБЕРШОП «БОРОДИНСКИЙ»
            p АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8
            p КАК НАС НАЙТИ?
            p ТЕЛЕФОН: +7 (495) 666-02-66
        div.socialService
            p.textInSocial ДАВАЙТЕ ДРУЖИТЬ!
            div.socialIcons
                div.vkoNtakte
                div.faceBook
                div.instaGram
        div.acaDemy
            p.textInMade РАЗРАБОТАНО
            a(href='#')
                div.btn
                    p htmlacademy.ru

dist/blocks/_footer.html
<div class="wrapperFooter"><div class="wrapperFooter__data"><div class="wrapperFooter__data__text"><p>БАРБЕРШОП «БОРОДИНСКИЙ»</p><p>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8</p><p>КАК НАС НАЙТИ?</p><p>ТЕЛЕФОН: +7 (495) 666-02-66</p></div><div class="socialService"><p class="textInSocial">ДАВАЙТЕ ДРУЖИТЬ!</p><div class="socialIcons"><div class="vkoNtakte"></div><div class="faceBook"></div><div class="instaGram"></div></div></div><div class="acaDemy"><p class="textInMade">РАЗРАБОТАНО</p><a href="#"><div class="btn"><p>htmlacademy.ru</p></div></a></div></div></div>
