app/templates/blocks/_item.jade

div.item
    div.shop-titel
        include _shop__titel
    div.wrapperItem
        div.leftSide
            div.wrapperItem__picture
        div.rightSide
            div.rightSide__nr
                p есть в наличии
                p.art Артикул: dexter-ae
            p.rightSide__text Travel Kit – необходимый аксессуар во время любого
                | путешествия. В аккуратной кожаной сумке находится все, что
                | нужно для бритья и ухода за кожей во время рабочей поездки
                | или отдыха: средство для умывания, увлажняющий крем, крем
                | для бритья, крем после бритья, шампунь. Набор также может
                | стать отличным подарком.

            div.leftSide__block__pribtn
                div.leftSide__block__price
                    p 2000
                div.leftSide__block__btn КУПИТЬ

            div.rightSide__item
                -var items = ['Средство для умывания (50 мл)', 'Увлажняющий крем (50 мл)','Крем для бритья (50 мл)', 'Крем после бритья, шампунь (50 мл)', 'Удобная кожаная косметичка']
                ul
                    h1 В набор входят:
                    -each prop in items
                        li
                            p #{prop}



script(type="text/javascript" src="app/js/_item-list.js")

dist/blocks/_item.html
<div class="item"><div class="shop-titel"><div class="item__titel"><h1>СРЕДСТВА ДЛЯ УХОДА</h1><nav><a href="#" class="menu">ГЛАВНАЯ</a><div class="rectangle"></div><a href="/index.html">МАГАЗИН</a><div class="rectangle"></div><a href="/shop.html">СРЕДСТВА ДЛЯ УХОДА</a></nav></div></div><div class="wrapperItem"><div class="leftSide"><div class="wrapperItem__picture"></div></div><div class="rightSide"><div class="rightSide__nr"><p>есть в наличии</p><p class="art">Артикул: dexter-ae</p></div><p class="rightSide__text">Travel Kit – необходимый аксессуар во время любого
путешествия. В аккуратной кожаной сумке находится все, что
нужно для бритья и ухода за кожей во время рабочей поездки
или отдыха: средство для умывания, увлажняющий крем, крем
для бритья, крем после бритья, шампунь. Набор также может
стать отличным подарком.</p><div class="leftSide__block__pribtn"><div class="leftSide__block__price"><p>2000</p></div><div class="leftSide__block__btn">КУПИТЬ</div></div><div class="rightSide__item"><ul><h1>В набор входят:</h1><li><p>Средство для умывания (50 мл)</p></li><li><p>Увлажняющий крем (50 мл)</p></li><li><p>Крем для бритья (50 мл)</p></li><li><p>Крем после бритья, шампунь (50 мл)</p></li><li><p>Удобная кожаная косметичка</p></li></ul></div></div></div></div><script type="text/javascript" src="app/js/_item-list.js"></script>
