app/templates/blocks/_prices.jade
div.wrapperPricelist
    p.priceList ПРАЙС-ЛИСТ
    div.miniWra
        a.generalP(href="index.html") ГЛАВНАЯ
        div.staR
        p ПРАЙС-ЛИСТ
    div.mensHealth
        div.line
        p ИСТИННО МУЖСКАЯ КЛАССИКА
        div.line
    div.weUseBestThings
        div.itemFirst
            p МЫ ИСПОЛЬЗУЕМ ТОЛЬКО
            p ЛУЧШИЕ СРЕДСТВА:
            ul
                li Baxter of California
                li Mr Natty
                li Suavecito
                li Malin+Goetz
        div.itemSecond
            p ЦЕНЫ НА УСЛУГИ
            p НАШИХ МАСТЕРОВ :
            table
                tr
                    th.miniMarg СТРИЖКА
                    th.centerAl 1500 Р.
                tr
                    th.miniMarg СТРИЖКА БОРОДЫ
                    th.centerAl 500 Р.
                tr
                    th.miniMarg НАКРУТКА УСОВ
                    th.centerAl 350 Р.
        div.itemThird
            h5 НЕСКОЛЬКО СЛОВ О НАС:
            p Наша парикмахерская занимается исключительно мужскими
            p стрижками. Стрижка каждого клиента для нас - это уникальная
            p и продуманная до мелочей работа. Мы не работаем на
            p количество, мы делаем качество.
        div.itemFour
            p Наша мастерская расположена в центре города, поэтому
            p сделать стильную стрижку можно в любое время, даже в
            p обеденный перерыв. Здесь вы можете погрузиться в удобную
            p для вас атмосферу, чувствовать себя комфортно и свободно!

dist/blocks/_prices.html
<div class="wrapperPricelist"><p class="priceList">ПРАЙС-ЛИСТ</p><div class="miniWra"><a href="index.html" class="generalP">ГЛАВНАЯ</a><div class="staR"></div><p>ПРАЙС-ЛИСТ</p></div><div class="mensHealth"><div class="line"></div><p>ИСТИННО МУЖСКАЯ КЛАССИКА</p><div class="line"></div></div><div class="weUseBestThings"><div class="itemFirst"><p>МЫ ИСПОЛЬЗУЕМ ТОЛЬКО</p><p>ЛУЧШИЕ СРЕДСТВА:</p><ul><li>Baxter of California</li><li>Mr Natty</li><li>Suavecito</li><li>Malin+Goetz</li></ul></div><div class="itemSecond"><p>ЦЕНЫ НА УСЛУГИ</p><p>НАШИХ МАСТЕРОВ :</p><table><tr><th class="miniMarg">СТРИЖКА</th><th class="centerAl">1500 Р.</th></tr><tr><th class="miniMarg">СТРИЖКА БОРОДЫ</th><th class="centerAl">500 Р.</th></tr><tr><th class="miniMarg">НАКРУТКА УСОВ</th><th class="centerAl">350 Р.</th></tr></table></div><div class="itemThird"><h5>НЕСКОЛЬКО СЛОВ О НАС:</h5><p>Наша парикмахерская занимается исключительно мужскими</p><p>стрижками. Стрижка каждого клиента для нас - это уникальная</p><p>и продуманная до мелочей работа. Мы не работаем на</p><p>количество, мы делаем качество.</p></div><div class="itemFour"><p>Наша мастерская расположена в центре города, поэтому</p><p>сделать стильную стрижку можно в любое время, даже в</p><p>обеденный перерыв. Здесь вы можете погрузиться в удобную</p><p>для вас атмосферу, чувствовать себя комфортно и свободно!</p></div></div></div>
