dist/blocks/_shop.html
<div class="item"><div class="item__titel"><h1>СРЕДСТВА ДЛЯ УХОДА</h1><nav><a href="#" class="menu">ГЛАВНАЯ</a><div class="rectangle"></div><a href="/index.html">МАГАЗИН</a><div class="rectangle"></div><a href="/shop.html">СРЕДСТВА ДЛЯ УХОДА</a></nav></div><div class="item__content"><div class="rightSide"><div class="rightSide__up"><h1>ПРОИЗВОДИТЕЛИ:</h1><label><input id="square__check" type="checkbox"/><span><label for="square__check" class="square">Baxter of California</label></span></label><label><input id="square__check" type="checkbox"/><span><label for="square__check" class="square">Mr Natty</label></span></label><label><input id="square__check" type="checkbox"/><span><label for="square__check" class="square">Suavecito</label></span></label><label><input id="square__check" type="checkbox"/><span><label for="square__check" class="square">Malin+Goetz</label></span></label><label><input id="square__check" type="checkbox"/><span><label for="square__check" class="square">Murray’s</label></span></label><label><input id="square__check" type="checkbox"/><span><label for="square__check" class="square">American Crew</label></span></label></div><div class="rightSide__down"><h1>ГРУППЫ ТОВАРОВ:</h1><label><input id="rund__radio" type="radio" class="round"/><span><label for="rund__radio" class="round">Бритвенные принадлежности</label></span></label><label><input id="rund__radio" type="radio" class="round"/><span><label for="rund__radio" class="round">Средства для ухода</label></span></label><label><input id="rund__radio" type="radio" class="round"/><span><label for="rund__radio" class="round">Аксессуары</label></span></label></div><div class="btn"><a href="#">Показать</a></div></div><div class="leftSide"><div class="leftSide__block"><div class="leftSide__block__picture-link"><a href="/item.html" class="picture-link"><img src="css/picture/layer1.png" width="220px" height="165px"/></a></div><div class="leftSide__block__text"><p>Набор для путешествий </p><h3>«Baxter of California»</h3></div><div class="leftSide__block__pribtn"><div class="leftSide__block__price">2 900 РУБ.</div><div class="leftSide__block__btn">КУПИТЬ</div></div></div><div class="leftSide__block"><div class="leftSide__block__picture-link"><a href="/item.html" class="picture-link"><img src="css/picture/layer2.png" width="220px" height="165px"/></a></div><div class="leftSide__block__text"><p>Увлажняющий кондиционер</p><h3>«Baxter of California»</h3></div><div class="leftSide__block__pribtn"><div class="leftSide__block__price">750 РУБ.</div><div class="leftSide__block__btn">КУПИТЬ</div></div></div><div class="leftSide__block"><div class="leftSide__block__picture-link"><a href="/item.html" class="picture-link"><img src="css/picture/layer3.png" width="220px" height="165px"/></a></div><div class="leftSide__block__text"><p>Гель для волос </p><h3>«SUAVECITO»</h3></div><div class="leftSide__block__pribtn"><div class="leftSide__block__price">500 РУБ.</div><div class="leftSide__block__btn">КУПИТЬ</div></div></div><div class="leftSide__block"><div class="leftSide__block__picture-link"><a href="/item.html" class="picture-link"><img src="css/picture/layer4.png" width="220px" height="165px"/></a></div><div class="leftSide__block__text"><p>Глина для укладки волос </p><h3>«American crew»</h3></div><div class="leftSide__block__pribtn"><div class="leftSide__block__price">750 РУБ.</div><div class="leftSide__block__btn">КУПИТЬ</div></div></div><div class="leftSide__block"><div class="leftSide__block__picture-link"><a href="/item.html" class="picture-link"><img src="css/picture/layer44.png" width="220px" height="165px"/></a></div><div class="leftSide__block__text"><p>Гель для волос </p><h3>AMERECAN CREW</h3></div><div class="leftSide__block__pribtn"><div class="leftSide__block__price">300 РУБ.</div><div class="leftSide__block__btn">КУПИТЬ</div></div></div><div class="leftSide__block"><div class="leftSide__block__picture-link"><a href="/item.html" class="picture-link"><img src="css/picture/layer5.png" width="220px" height="165px"/></a></div><div class="leftSide__block__text"><p>Набор для бритья</p><h3>«Baxter of California»</h3></div><div class="leftSide__block__pribtn"><div class="leftSide__block__price">1750 РУБ.</div><div class="leftSide__block__btn">КУПИТЬ</div></div></div></div></div><div class="pageing"><div class="pageing__nr"><a href="#">1</a></div><div class="pageing__nr"><a href="#">2</a></div><div class="pageing__nr"><a href="#">3</a></div><div class="pageing__nr"><a href="#">4</a></div></div></div>

app/templates/blocks/_shop.jade
div.item
    include _shop__titel
    div.item__content
        div.rightSide
            div.rightSide__up
                h1 ПРОИЗВОДИТЕЛИ:
                -each name in ["Baxter of California","Mr Natty","Suavecito","Malin+Goetz","Murray’s","American Crew"]
                    label
                        input(id='square__check', type='checkbox')
                        span
                            label.square(for='square__check') #{name}
            div.rightSide__down
                h1 ГРУППЫ ТОВАРОВ:
                -each prop in ["Бритвенные принадлежности","Средства для ухода","Аксессуары"]
                    label
                        input.round#rund__radio(type='radio')
                        span
                            label.round(for='rund__radio') #{prop}
            div.btn
                a(href='#') Показать
        -var bl1 = [{ 'urle' : 'css/picture/layer1.png', "text" : 'Набор для путешествий ', 'titel':'«Baxter of California»', 'price' : '2 900 РУБ.'} , { 'urle' : 'css/picture/layer2.png', "text" : 'Увлажняющий кондиционер', 'titel':'«Baxter of California»','price' : '750 РУБ.'}, { 'urle' : 'css/picture/layer3.png', "text" : 'Гель для волос ', 'titel':'«SUAVECITO»', 'price' : '500 РУБ.'}, { 'urle' : 'css/picture/layer4.png', "text" : 'Глина для укладки волос ', 'titel':'«American crew»', 'price' : '750 РУБ.'}, { 'urle' : 'css/picture/layer44.png', "text" : 'Гель для волос ', 'titel':'AMERECAN CREW', 'price' : '300 РУБ.'}, { 'urle' : 'css/picture/layer5.png', "text" : 'Набор для бритья','titel':'«Baxter of California»', 'price' : '1750 РУБ.'}]
        div.leftSide
            each prop in bl1
                div.leftSide__block
                    div.leftSide__block__picture-link
                        a.picture-link(href='/item.html')
                            img(src='#{prop.urle}', width='220px', height= '165px')
                    div.leftSide__block__text
                        p= prop.text
                        h3= prop.titel
                    div.leftSide__block__pribtn
                        div.leftSide__block__price= prop.price
                        div.leftSide__block__btn КУПИТЬ
    div.pageing
        each val in ['1','2','3','4']
            div.pageing__nr
                a(href='#') #{val}
