app/templates/blocks/_shop__titel.jade
div.item__titel
    h1 СРЕДСТВА ДЛЯ УХОДА
    nav
        a.menu(href="#") ГЛАВНАЯ
        div.rectangle
        a(href="/index.html") МАГАЗИН
        div.rectangle
        a(href="/shop.html") СРЕДСТВА ДЛЯ УХОДА

dist/blocks/_shop__titel.html
<div class="item__titel"><h1>СРЕДСТВА ДЛЯ УХОДА</h1><nav><a href="#" class="menu">ГЛАВНАЯ</a><div class="rectangle"></div><a href="/index.html">МАГАЗИН</a><div class="rectangle"></div><a href="/shop.html">СРЕДСТВА ДЛЯ УХОДА</a></nav></div>
